browser=chrome
chromedriver=C:\\chromedriver_win32\\chromedriver.exe
siteURL=https://www.amazon.in
pageTitle=Online Shopping site in India: Shop Online for Mobiles, Books, Watches, Shoes and More - Amazon.in
successLoginUsername=sandeepb020@gmail.com
successLoginPassword=Amazon123!@#
wrongLoginPassword=xxxxx
loginFailedResponseMessage1=Your password is incorrect
loginFailedResponseMessage2=To better protect your account, please re-enter your password and then enter the characters as they are shown in the image below.
wishListName=My List
wishListCount=4
wishListProducts=Apple, Google, Samsung, Tesla
productsCount=4